# NewsroomClocks

./: .gitmodules  NewsroomClocks.sln  README.md  TrayTime.sln
NewsroomClocks/: AddTimeZoneDialog.xaml  AddTimeZoneDialog.xaml.cs  App.xaml  App.xaml.cs  AssetProvider.cs  CityInfo.cs  CityInfoLocation.cs  GenerateDataFiles.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  NativeMethods.txt  NewsroomClocks.csproj  OptimizeDataFiles.xaml  OptimizeDataFiles.xaml.cs  Package.appxmanifest  Program.cs  StartupManager.cs  TimeNotifyIcon.cs  Win32NotifyIcon.cs  app.manifest
NewsroomClocks.Tests/: NewsroomClocks.Tests.csproj  Test1.cs  TestAssetProvider.cs
NewsroomClocks/Assets/: CityMapIndex.txt  Iana2WindowsTimeZoneID.txt
NewsroomClocks/Properties/: launchSettings.json
TrayTime/: AddTimeZoneDialog.xaml  AddTimeZoneDialog.xaml.cs  App.xaml  App.xaml.cs  AssetProvider.cs  CityDetails.cs  CityInfo.cs  CityInfoLocation.cs  Indexer.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  NativeMethods.txt  OptimizeDataFiles.xaml  OptimizeDataFiles.xaml.cs  Package.appxmanifest  Program.cs  StartupManager.cs  TimeNotifyIcon.cs  TrayTime.csproj  Win32NotifyIcon.cs  app.manifest
TrayTime.Tests/: Test1.cs  TestAssetProvider.cs  TrayTime.Tests.csproj
TrayTime/Assets/: CityMapIndex.txt  Iana2WindowsTimeZoneID.txt  city-index.txt  zoneAliases.txt
TrayTime/Properties/: launchSettings.json
